<?xml version="1.0" encoding="utf-8"?><!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/backgroud_3"
        android:clickable="false">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/Web_Request"
            android:background="@android:color/transparent"
            android:id="@+id/linearLayout"
            android:layout_alignRight="@+id/Travel_Info">

            <RelativeLayout
                android:layout_width="181dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:id="@+id/relativeLayout"
                android:layout_alignTop="@+id/relativeLayout2"
                android:layout_toLeftOf="@+id/relativeLayout2"
                android:layout_marginRight="45dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:text="Motor_test"
                    android:id="@+id/textView2"
                    android:textSize="30dp"
                    android:textColor="@android:color/white"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:textStyle="bold|italic"
                    android:typeface="serif" />

                <SeekBar
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/seekBar"
                    android:max="255"
                    android:progress="127"
                    android:progressDrawable="@drawable/seekbar_style"
                    android:thumb="@drawable/thumb"
                    android:indeterminate="false"
                    android:layout_below="@+id/textView2"
                    android:layout_alignParentLeft="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="speed"
                    android:id="@+id/speed"
                    android:textSize="18dp"
                    android:textColor="@android:color/white"
                    android:autoText="false"
                    android:gravity="center_horizontal"
                    android:textStyle="italic"
                    android:layout_column="0"
                    android:layout_alignBottom="@+id/textView2"
                    android:layout_alignRight="@+id/state_textView" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="0"
                    android:id="@+id/seekbarvalue"
                    android:background="@android:color/black"
                    android:layout_alignTop="@+id/speed"
                    android:layout_alignRight="@+id/powerTextView" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Angle"
                    android:id="@+id/angleTextView"
                    android:layout_below="@+id/seekBar"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="direction"
                    android:id="@+id/directionTextView"
                    android:layout_below="@+id/seekBar"
                    android:layout_alignLeft="@+id/speed" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Power"
                    android:id="@+id/powerTextView"
                    android:layout_below="@+id/seekBar"
                    android:layout_alignParentRight="true" />

                <view
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    class="com.zerokol.views.JoystickView"
                    android:id="@+id/joystickView"
                    android:clickable="false"
                    android:background="#747aa2"
                    android:focusable="false"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/angleTextView"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="State"
                android:id="@+id/state_textView"
                android:background="@android:color/transparent"
                android:autoText="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="522dp"
            android:layout_height="280dp"
            android:background="@android:color/transparent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:id="@+id/User_Guidelines">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/direction_imageView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"

                android:layout_alignParentRight="true"
                android:src="@drawable/v1_arrow_left"
                android:background="@android:color/transparent" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:text="Guideline"
                android:id="@+id/textView5"
                android:textSize="28dp"
                android:textColor="@android:color/white"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/webcam_read"
                android:textStyle="bold|italic"
                android:textIsSelectable="false"
                android:typeface="serif"
                android:layout_above="@+id/webcam_read" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="550dp"
            android:layout_height="300dp"
            android:background="@android:color/transparent"
            android:layout_gravity="right|bottom"
            android:id="@+id/Web_Request"
            android:layout_alignLeft="@+id/User_Guidelines"
            android:layout_above="@+id/User_Guidelines"
            android:clickable="false">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/refresh_bt"
                android:background="@drawable/advancedbutton" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/web_stop_btn"
                android:background="@drawable/web_stop"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/refresh_bt" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/webcam_read"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/refresh_bt"
                android:layout_alignParentLeft="true"
                android:background="@android:color/transparent" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:id="@+id/Travel_Info"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:background="@android:color/transparent">

            <TableLayout
                android:layout_width="211dp"
                android:layout_height="130dp"
                android:background="@drawable/border"
                android:stretchColumns="0,1,2"
                android:id="@+id/tableLayout"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="U0"
                        android:id="@+id/ultrasonic_0_textView"
                        android:textSize="12dp"
                        android:textColor="@android:color/black"
                        android:autoText="false"
                        android:gravity="center_horizontal"
                        android:textStyle="italic"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/linearLayout"
                        android:layout_column="0" />

                    <ProgressBar
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rpm_right_ProgressBar"
                        android:layout_alignParentRight="true"
                        android:progress="0"
                        android:indeterminate="false"
                        android:progressDrawable="@drawable/set_progress_bar"
                        android:layout_toRightOf="@+id/tableLayout"
                        android:layout_column="1"
                        android:layout_span="2"
                        android:max="255" />

                    <TextView
                        android:id="@+id/pwm_progresstext"
                        android:layout_width="wrap_content"
                        android:layout_toRightOf="@+id/seekbar_reverse"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_below="@+id/vertical_Seekbar"
                        android:layout_column="11"
                        android:text="0"
                        android:layout_span="5" />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="U1"
                        android:id="@+id/ultrasonic_1_textView"
                        android:textSize="12dp"
                        android:textColor="@android:color/black"
                        android:autoText="false"
                        android:gravity="center_horizontal"
                        android:textStyle="italic"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/linearLayout"
                        android:layout_column="0" />

                    <ProgressBar
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ultrasonic_1_ProgressBar"
                        android:layout_alignParentRight="true"
                        android:progress="0"
                        android:indeterminate="false"
                        android:progressDrawable="@drawable/set_progress_bar"
                        android:layout_toRightOf="@+id/tableLayout"
                        android:layout_span="2"
                        android:max="255" />

                    <TextView
                        android:id="@+id/ultrasonic_1_testView"
                        android:layout_width="wrap_content"
                        android:layout_toRightOf="@+id/seekbar_reverse"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_below="@+id/vertical_Seekbar"
                        android:text="0"
                        android:layout_column="12"
                        android:layout_span="4" />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="U2"
                        android:id="@+id/ultrasonic_2_textView"
                        android:textSize="12dp"
                        android:textColor="@android:color/black"
                        android:autoText="false"
                        android:gravity="center_horizontal"
                        android:textStyle="italic"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/linearLayout"
                        android:layout_column="0" />

                    <ProgressBar
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ultrasonic_2_ProgressBar"
                        android:layout_alignParentRight="true"
                        android:progress="0"
                        android:indeterminate="false"
                        android:progressDrawable="@drawable/set_progress_bar"
                        android:layout_toRightOf="@+id/tableLayout"
                        android:layout_span="5"
                        android:max="255" />

                    <TextView
                        android:id="@+id/ultrasonic_2_testView"
                        android:layout_width="wrap_content"
                        android:layout_toRightOf="@+id/seekbar_reverse"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_below="@+id/vertical_Seekbar"
                        android:text="0"
                        android:layout_column="13"
                        android:layout_span="3" />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="U3"
                        android:id="@+id/ultrasonic_3_textView"
                        android:textSize="12dp"
                        android:textColor="@android:color/black"
                        android:autoText="false"
                        android:gravity="center_horizontal"
                        android:textStyle="italic"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/linearLayout"
                        android:layout_column="0" />

                    <ProgressBar
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ultrasonic_3_ProgressBar"
                        android:layout_alignParentRight="true"
                        android:progress="0"
                        android:indeterminate="false"
                        android:progressDrawable="@drawable/set_progress_bar"
                        android:layout_toRightOf="@+id/tableLayout"
                        android:layout_span="5"
                        android:max="255" />

                    <TextView
                        android:id="@+id/ultrasonic_3_testView"
                        android:layout_width="wrap_content"
                        android:layout_toRightOf="@+id/seekbar_reverse"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_below="@+id/vertical_Seekbar"
                        android:text="0"
                        android:layout_column="14"
                        android:layout_span="2" />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@android:color/transparent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RPM_L"
                        android:id="@+id/rpm_left_textView"
                        android:textSize="12dp"
                        android:textColor="@android:color/black"
                        android:autoText="false"
                        android:gravity="center_horizontal"
                        android:textStyle="italic"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/linearLayout"
                        android:layout_column="0" />

                    <ProgressBar
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rpm_left_ProgressBar"
                        android:layout_alignParentRight="true"
                        android:progress="0"
                        android:indeterminate="false"
                        android:progressDrawable="@drawable/set_progress_bar"
                        android:layout_toRightOf="@+id/tableLayout"
                        android:layout_span="5"
                        android:max="255" />

                    <TextView
                        android:id="@+id/rpm_left_textView"
                        android:layout_width="wrap_content"
                        android:layout_toRightOf="@+id/seekbar_reverse"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_below="@+id/vertical_Seekbar"
                        android:text="0"
                        android:layout_column="15" />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/tableRow">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RPM_R"
                        android:id="@+id/rpm_right_TextView3"
                        android:textSize="12dp"
                        android:textColor="@android:color/black"
                        android:autoText="false"
                        android:gravity="center_horizontal"
                        android:textStyle="italic"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/linearLayout"
                        android:layout_column="0" />

                    <ProgressBar
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rpm_right_ProgressBar"
                        android:layout_alignParentRight="true"
                        android:progress="0"
                        android:indeterminate="false"
                        android:progressDrawable="@drawable/set_progress_bar"
                        android:layout_toRightOf="@+id/tableLayout"
                        android:layout_column="1"
                        android:layout_span="2"
                        android:max="255" />

                    <TextView
                        android:id="@+id/rpm_right_textView"
                        android:layout_width="wrap_content"
                        android:layout_toRightOf="@+id/seekbar_reverse"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_below="@+id/vertical_Seekbar"
                        android:text="0"
                        android:layout_column="15" />
                </TableRow>

            </TableLayout>

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:layout_below="@+id/tableLayout"
                android:layout_alignParentLeft="true"
                android:background="@drawable/border"
                android:id="@+id/relativeLayout3">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="14dp"
                    android:text="Actuator A LS"
                    android:id="@+id/textView4"
                    android:textSize="12dp"
                    android:textColor="@android:color/black"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true" />

                <RadioButton
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:id="@+id/actuator_A_LS_Upper_radioButton"
                    android:checked="true"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/LS_A_up_testView" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="U"
                    android:id="@+id/LS_A_up_testView"
                    android:textSize="12dp"
                    android:textColor="@android:color/black"
                    android:autoText="false"
                    android:gravity="center_horizontal"
                    android:textStyle="italic"
                    android:layout_column="0"
                    android:layout_alignParentBottom="true"
                    android:layout_alignTop="@+id/actuator_A_LS_Lower_radioButton" />

                <RadioButton
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:id="@+id/actuator_A_LS_Lower_radioButton"
                    android:checked="false"
                    android:layout_alignTop="@+id/textView3"
                    android:layout_toRightOf="@+id/textView3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="L"
                    android:id="@+id/textView3"
                    android:textSize="12dp"
                    android:textColor="@android:color/black"
                    android:autoText="false"
                    android:gravity="center_horizontal"
                    android:textStyle="italic"
                    android:layout_column="0"
                    android:layout_alignTop="@+id/actuator_A_LS_Upper_radioButton"
                    android:layout_toRightOf="@+id/actuator_A_LS_Upper_radioButton" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:background="@drawable/border"
                android:id="@+id/relativeLayout4"
                android:layout_alignTop="@+id/relativeLayout3"
                android:layout_toRightOf="@+id/relativeLayout3"
                android:layout_alignRight="@+id/tableLayout">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="14dp"
                    android:text="Actuator B LS"
                    android:id="@+id/textView6"
                    android:textSize="12dp"
                    android:textColor="@android:color/black"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true" />

                <RadioButton
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:id="@+id/actuator_B_LS_Upper_radioButton"
                    android:checked="true"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/textView7" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="U"
                    android:id="@+id/textView7"
                    android:textSize="12dp"
                    android:textColor="@android:color/black"
                    android:autoText="false"
                    android:gravity="center_horizontal"
                    android:textStyle="italic"
                    android:layout_column="0"
                    android:layout_alignParentBottom="true"
                    android:layout_alignTop="@+id/actuator_B_LS_Lower_radioButton" />

                <RadioButton
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:id="@+id/actuator_B_LS_Lower_radioButton"
                    android:checked="false"
                    android:layout_alignTop="@+id/textView8"
                    android:layout_toRightOf="@+id/textView8" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="L"
                    android:id="@+id/textView8"
                    android:textSize="12dp"
                    android:textColor="@android:color/black"
                    android:autoText="false"
                    android:gravity="center_horizontal"
                    android:textStyle="italic"
                    android:layout_column="0"
                    android:layout_alignTop="@+id/actuator_B_LS_Upper_radioButton"
                    android:layout_toRightOf="@+id/actuator_B_LS_Upper_radioButton" />
            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
