<?xml version="1.0" encoding="utf-8"?><!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/backgroud_3"
        android:clickable="false">

        <RelativeLayout
            android:layout_width="400dp"
            android:layout_height="300dp"
            android:background="@android:color/transparent"
            android:layout_gravity="right|bottom"
            android:id="@+id/Web_Request"
            android:clickable="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:text="@string/webcam_title"
                android:id="@+id/webcam_textView"
                android:textSize="28dp"
                android:textColor="@android:color/white"
                android:textIsSelectable="false"
                android:typeface="normal"
                android:layout_alignParentTop="true"
                android:layout_alignLeft="@+id/direction_imageView" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/refresh_bt"
                android:background="@drawable/advancedbutton"
                android:layout_above="@+id/webcam_read"
                android:layout_alignParentLeft="true" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="400dp"
                android:id="@+id/webcam_read"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:background="@android:color/transparent"
                android:layout_alignParentRight="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="State"
                android:id="@+id/state_textView"
                android:background="@android:color/transparent"
                android:autoText="true"
                android:layout_alignBottom="@+id/webcam_read"
                android:layout_alignParentLeft="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:id="@+id/Travel_Info"
            android:background="@android:color/transparent"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/Web_Request">

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:background="@android:color/transparent"
                android:id="@+id/relativeLayout3"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@+id/relativeLayout4"
                android:layout_below="@+id/kmh_display">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:text="Actuator A"
                    android:id="@+id/Actuator_A_LS_textView"
                    android:textSize="15dp"
                    android:textColor="@android:color/white"
                    android:layout_alignParentLeft="true"
                    android:layout_above="@+id/actuator_A_LS_Upper_radioButton" />

                <RadioButton
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:id="@+id/actuator_A_LS_Upper_radioButton"
                    android:checked="false"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/LS_A_up_testView" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="U"
                    android:id="@+id/LS_A_up_testView"
                    android:textSize="12dp"
                    android:textColor="@android:color/white"
                    android:autoText="false"
                    android:gravity="center_horizontal"
                    android:textStyle="italic"
                    android:layout_column="0"
                    android:layout_alignParentBottom="true"
                    android:layout_alignTop="@+id/actuator_A_LS_Lower_radioButton" />

                <RadioButton
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:id="@+id/actuator_A_LS_Lower_radioButton"
                    android:checked="false"
                    android:layout_alignTop="@+id/textView3"
                    android:layout_toRightOf="@+id/textView3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="L"
                    android:id="@+id/textView3"
                    android:textSize="12dp"
                    android:textColor="@android:color/white"
                    android:autoText="false"
                    android:gravity="center_horizontal"
                    android:textStyle="italic"
                    android:layout_column="0"
                    android:layout_alignTop="@+id/actuator_A_LS_Upper_radioButton"
                    android:layout_toRightOf="@+id/actuator_A_LS_Upper_radioButton" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:background="@android:color/transparent"
                android:id="@+id/relativeLayout4"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/relativeLayout3">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:text="Actuator B"
                    android:id="@+id/Actuator_B_LS_textView"
                    android:textSize="15dp"
                    android:textColor="@android:color/white"
                    android:layout_alignParentLeft="true"
                    android:layout_above="@+id/actuator_B_LS_Upper_radioButton" />

                <RadioButton
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:id="@+id/actuator_B_LS_Upper_radioButton"
                    android:checked="false"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/textView7" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="U"
                    android:id="@+id/textView7"
                    android:textSize="12dp"
                    android:textColor="@android:color/white"
                    android:autoText="false"
                    android:gravity="center_horizontal"
                    android:textStyle="italic"
                    android:layout_column="0"
                    android:layout_alignParentBottom="true"
                    android:layout_alignTop="@+id/actuator_B_LS_Lower_radioButton" />

                <RadioButton
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:id="@+id/actuator_B_LS_Lower_radioButton"
                    android:checked="false"
                    android:layout_alignTop="@+id/textView8"
                    android:layout_toRightOf="@+id/textView8" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="L"
                    android:id="@+id/textView8"
                    android:textSize="12dp"
                    android:textColor="@android:color/white"
                    android:autoText="false"
                    android:gravity="center_horizontal"
                    android:textStyle="italic"
                    android:layout_column="0"
                    android:layout_alignTop="@+id/actuator_B_LS_Upper_radioButton"
                    android:layout_toRightOf="@+id/actuator_B_LS_Upper_radioButton" />
            </RelativeLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:text="@string/display_info"
                android:id="@+id/display_textView"
                android:textSize="28dp"
                android:textColor="@android:color/white"
                android:textIsSelectable="false"
                android:typeface="normal"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/direction_imageView"

                android:src="@drawable/stop_icon_v1"
                android:background="@android:color/transparent"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@+id/relativeLayout3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/kmh_display"
                android:background="@android:color/transparent"
                android:text="0"
                android:textColor="#fffff602"
                android:textSize="40dp"
                android:layout_below="@+id/textView"
                android:layout_alignRight="@+id/relativeLayout3"
                android:layout_toRightOf="@+id/direction_imageView"
                android:editable="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Speed"
                android:id="@+id/textView"
                android:textSize="35dp"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@+id/relativeLayout3"
                android:layout_marginRight="32dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="km/h"
                android:id="@+id/textView4"
                android:textSize="20dp"
                android:layout_alignBottom="@+id/kmh_display"
                android:layout_toRightOf="@+id/textView" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:id="@+id/relativeLayout"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/Web_Request"
            android:layout_below="@+id/Travel_Info">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:text="Controller"
                android:id="@+id/textView2"
                android:textSize="30dp"
                android:textColor="@android:color/white"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:typeface="normal" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:id="@+id/ControlMode"
                android:baselineAligned="false"
                android:orientation='horizontal'
                android:clickable="false"
                android:layout_below="@+id/textView2"
                android:layout_alignParentLeft="true">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Position Mode"
                    android:id="@+id/PositionMode"
                    android:checked="true" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Normal Mode"
                    android:id="@+id/NormalMode"
                    android:layout_gravity="right"
                    android:checked="false" />

            </RadioGroup>

            <SeekBar
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:id="@+id/ctrl_duration"
                android:layout_column="1"
                android:indeterminate="false"
                android:progressDrawable="@drawable/seekbar_style"
                android:thumb="@drawable/thumb"
                android:layout_span="3"
                android:max="50"
                android:progress="0"
                android:layout_centerVertical="true"
                android:layout_alignLeft="@+id/ctrl_speed"
                android:thumbOffset="0dp" />

            <SeekBar
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:id="@+id/ctrl_speed"
                android:layout_column="1"
                android:indeterminate="false"
                android:progressDrawable="@drawable/seekbar_style"
                android:thumb="@drawable/thumb"
                android:layout_span="3"
                android:max="10"
                android:progress="0"
                android:layout_below="@+id/ControlMode"
                android:layout_alignRight="@+id/ControlMode"
                android:thumbOffset="0dp" />

            <TextView
                android:id="@+id/ctrl_duration_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_column="4"
                android:text="0"
                android:textSize="25dp"
                android:layout_alignTop="@+id/ctrl_duration"
                android:layout_alignParentRight="true" />

            <TextView
                android:id="@+id/ctrl_speed_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_column="4"
                android:text="0"
                android:textSize="25dp"
                android:layout_alignTop="@+id/ctrl_speed"
                android:layout_alignLeft="@+id/ctrl_duration_value" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="duration"
                android:id="@+id/textView9"
                android:textSize="16dp"
                android:textColor="@android:color/white"
                android:autoText="false"
                android:gravity="center_horizontal"
                android:textStyle="italic"
                android:layout_column="0"
                android:layout_alignBottom="@+id/ctrl_duration"
                android:layout_alignParentLeft="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="speed"
                android:id="@+id/textView10"
                android:textSize="16dp"
                android:textColor="@android:color/white"
                android:autoText="false"
                android:gravity="center_horizontal"
                android:textStyle="italic"
                android:layout_column="0"
                android:layout_alignTop="@+id/ctrl_speed"
                android:layout_alignParentLeft="true" />

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="+"
                android:id="@+id/ctrl_speed_plus"
                android:background="@drawable/button_style_1"
                android:textColor="@android:color/white"
                android:textSize="25dp"
                android:layout_alignTop="@+id/ctrl_speed"
                android:layout_toLeftOf="@+id/ctrl_speed" />

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="+"
                android:id="@+id/ctrl_duration_plus"
                android:background="@drawable/button_style_1"
                android:textColor="@android:color/white"
                android:layout_alignTop="@+id/ctrl_duration"
                android:layout_alignLeft="@+id/ctrl_speed_plus"
                android:textSize="25dp" />

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="-"
                android:id="@+id/ctrl_speed_minus"
                android:background="@drawable/button_style_1"
                android:textColor="@android:color/white"
                android:textSize="25dp"
                android:layout_alignTop="@+id/ctrl_speed_plus"
                android:layout_toLeftOf="@+id/ctrl_speed_plus" />

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="-"
                android:id="@+id/ctrl_duration_minus"
                android:background="@drawable/button_style_1"
                android:textColor="@android:color/white"
                android:textSize="25dp"
                android:layout_alignTop="@+id/ctrl_duration_plus"
                android:layout_alignLeft="@+id/ctrl_speed_minus" />


        </RelativeLayout>

        <view
            class="com.zerokol.views.JoystickView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/joystickView"
            android:clickable="false"
            android:background="@android:color/transparent"

            android:focusable="false"

            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/relativeLayout" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="direction"
            android:id="@+id/directionTextView"
            android:typeface="normal"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/relativeLayout" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Angle"
            android:id="@+id/angleTextView"
            android:layout_alignTop="@+id/directionTextView"
            android:layout_toRightOf="@+id/directionTextView"
            android:layout_marginLeft="47dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Power"
            android:id="@+id/powerTextView"
            android:layout_alignTop="@+id/angleTextView"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

</LinearLayout>
